management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# management.endpoints.web.exposure.exclude=health,info

info.app.name=Spring Boot with Chad Darby
info.app.description=This is the second Spring Course that I'm enrolled. :)
info.app.version=1.0.0

coach.name=Kaique
team.name=Unicamp

server.port=7077
server.servlet.context-path=/api