management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Spring Boot with Chad Darby
info.app.description=This is the second Spring Course that I'm enrolled. :)
info.app.version=1.0.0